# Case-2

./: .gitignore  pom.xml
BSVoertuigEnKlantbeheer/: pom.xml
BSVoertuigEnKlantbeheer/src/main/java/: SetCarData.java  SetMaintenanceData.java
BSVoertuigEnKlantbeheer/src/test/java/: MaintenanceStateTest.java  TestBuilder.java
FEGarageManagementSysteem/: pom.xml
FEGarageManagementSysteem/src/main/java/: CarRegistrationService.java  CarService.java  CustomerService.java  MaintenanceService.java
FEGarageManagementSysteem/src/main/webapp/: BrandsModels.xhtml  add_car.xhtml  car.xhtml  customer.xhtml  customerCreate.xhtml  customerIndex.xhtml  customerUpdate.xhtml  customer_overview.xhtml  details_car.xhtml  details_maintenance.xhtml  inMaintenance.xhtml  (+7 more)
ISRijksdienstWegverkeer/: pom.xml
ISRijksdienstWegverkeer/scr/main/java/mypackage/: CdiProvider.java  RDWSteekproefWebService2.wsdl  RDWSteekproefWebServicePortBindingStub.java  RDWSteekproefWebService_PortType.java  RDWSteekproefWebService_Service.java  RDWSteekproefWebService_ServiceLocator.java
ISRijksdienstWegverkeer/scr/test/java/mypackage/: CdiProviderTest.java
ISRijksdienstWegverkeer/src/main/java/rdw/: CdiProvider.java  RDWSteekproefMock.java  RDWSteekproefWebService2.wsdl  RDWSteekproefWebServicePortBindingStub.java  RDWSteekproefWebService_PortType.java  RDWSteekproefWebService_Service.java  RDWSteekproefWebService_ServiceLocator.java
ISRijksdienstWegverkeer/src/test/java/mypackage/: CdiProviderTest.java
ISRijksdienstWegverkeer/src/test/java/rdw/: CdiProviderTest.java
PcSOnderhoud/: pom.xml
(+77 files in other folders)
